##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = pseudo, fcitx

windowrulev2 = workspace 9, class:^(Cider)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.95 0.95,class:^(firefox)$
windowrulev2 = opacity 0.95 0.95,class:^(jetbrains-idea)$
windowrulev2 = opacity 0.95 0.95,class:^(zen)$
windowrulev2 = opacity 0.98 0.98,class:^(obsidian)$
windowrulev2 = opacity 0.95 0.95,class:^(intellij-idea-ultimate-edition)$

workspace = w[r1-5], monitor:DP-4
workspace = w[r6-10], monitor:DP-3
workspace = 1, monitor:DP-4
