# vim:ft=kitty

## name: Adwaita dark
## license: MIT
## author: Emil Löfquist (https://github.com/ewal)
## upstream: https://github.com/ewal/kitty-adwaita/blob/main/adwaita_dark.conf
## blurb: Adwaita dark - based on https://github.com/Mofiqul/adwaita.nvim

background                #262525
foreground                #D3D3D3

selection_background      #303030
selection_foreground      #c0bfbc

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #deddda
cursor_text_color         #1d1d1d

active_border_color       #4f4f4f
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #357B91
active_tab_foreground     #D3D3D3
inactive_tab_background   #303030
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

color0     #3D4C5F
color1     #F48FB1
color2     #A1EFD3
color3     #F1FA8C
color5     #BD99FF
color6     #86d3eb
color7     #F8F8F2
color8     #56687E
color9     #EE4F84
color10    #53E2AE
color11    #F1FF52
color4    #86d3eb
color12    #86d3eb
color13    #985EFF
color14    #86d3eb
color15    #E5E5E5
