{
// sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

	"modules-left": ["custom/left","custom/rofi","backlight","pulseaudio","battery","custom/right"],
	"modules-center": ["custom/left","hyprland/workspaces","custom/right"],
	"modules-right": ["custom/left","tray","clock","custom/right"],

     "custom/rofi": {
        "format": "  {}",
        "on-click": "rofi -show drun"
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
            "very-critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
 
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
   }
    },

    "tray": {
      "icon-size": 20,
        "spacing": 9
    },

  "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
      },

"backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠",
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󰛨"
    ]
},

// modules for padding //

    "custom/left": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/right": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }
}